{
  "name": "solutions-builder",
  "version": "0.1.0",
  "private": true,
  "author": "Sawyer Cutler <sawyer@dirtroad.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corbitsdev/solutions-builder-alpha.git"
  },
  "description": "Solutions Builder — turns a half-formed problem into shipped software through nine human-gated stages.",
  "type": "module",
  "scripts": {
    "dev": "bun run vendor:build && bun scripts/dev.ts",
    "dev:desktop": "bun scripts/dev.ts --desktop",
    "dev:fresh": "bun scripts/dev.ts --desktop --fresh",
    "host": "bun --conditions intx-src apps/hub/src/server.ts",
    "ui:build": "bun run assets:pack-closure && bun run assets:pack-project-workflow && vite build -c apps/web/vite.config.ts",
    "ui:watch": "bun run assets:pack-closure && bun run assets:pack-project-workflow && vite build -c apps/web/vite.config.ts --watch",
    "desktop:build": "bun scripts/desktop-release.ts",
    "desktop:build:dry": "bun scripts/desktop-release.ts --dry-run",
    "sidecar:build": "bun run vendor:build && bun scripts/build-sidecar.ts",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "check:static": "bun run typecheck && bun run test && bun run test:vendored",
    "check": "bun run check:static && bun run check:build",
    "walk": "bun run ui:build && bun --conditions intx-src scripts/walk-ui.tsx",
    "walk:browser": "bun run ui:build && scripts/walk-browser.sh",
    "vendor:build": "bun scripts/vendor-build.ts",
    "assets:pack-registry": "bun --conditions intx-src scripts/pack-registry-asset.ts",
    "assets:pack-closure": "bun --conditions intx-src scripts/pack-closure-static.ts",
    "assets:pack-project-workflow": "bun --conditions intx-src scripts/project-workflow-pack.ts",
    "postinstall": "bun run vendor:build",
    "test": "bun test apps/hub/src packages/embed-hub/src packages/installer/src packages/keychain/src packages/solutions-builder/src packages/tools-delivery/src apps/web/src scripts/desktop-launch-mode.test.ts scripts/closure-pack.test.ts scripts/lib/tarball.test.ts",
    "test:vendored": "bun test vendor/interchange/packages/hub-api/src/routes/assets.test.ts vendor/interchange/packages/hub-api/src/routes/workflow-definitions.test.ts vendor/interchange/packages/hub-api/src/routes/workflows.test.ts vendor/interchange/packages/db/src/model-source-resolution.test.ts",
    "check:build": "bun run ui:build"
  },
  "dependencies": {
    "@corbits/artifacts": "github:corbitsdev/corbits-artifacts#031fc9e",
    "@standard-schema/spec": "^1.0.0",
    "@corbits/codex-provider": "github:corbitsdev/corbits-codex-provider",
    "@corbits/mailbox": "github:corbitsdev/corbits-mailbox",
    "@corbits/oauth-core": "github:corbitsdev/corbits-oauth-core",
    "@corbits/openai-responses": "github:corbitsdev/corbits-openai-responses",
    "@corbits/process-provisioner": "workspace:*",
    "@corbits/react-ui": "github:corbitsdev/react-ui#90bf97b",
    "@corbits/xai-provider": "github:corbitsdev/corbits-xai-provider",
    "@electric-sql/pglite": "^0.3.16",
    "@intx/agent": "workspace:*",
    "@intx/authz": "workspace:*",
    "@intx/crypto": "workspace:*",
    "@intx/db": "workspace:*",
    "@intx/hub-api": "workspace:*",
    "@intx/hub-client": "workspace:*",
    "@intx/hub-common": "workspace:*",
    "@intx/hub-sessions": "workspace:*",
    "@intx/inference": "workspace:*",
    "@intx/inference-catalog": "workspace:*",
    "@intx/log": "workspace:*",
    "@intx/mail-memory": "workspace:*",
    "@intx/mailbox": "workspace:*",
    "@intx/mime": "workspace:*",
    "@intx/sidecar-app": "workspace:*",
    "@intx/storage-isogit": "workspace:*",
    "@intx/tool-packaging": "workspace:*",
    "@intx/tools-posix": "workspace:*",
    "@intx/types": "workspace:*",
    "@intx/workflow": "workspace:*",
    "@intx/workflow-deploy": "workspace:*",
    "@intx/workflow-host": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@solutions-builder/app": "workspace:*",
    "@corbits/embed-hub": "workspace:*",
    "@solutions-builder/installer": "workspace:*",
    "@corbits/keychain": "workspace:*",
    "@solutions-builder/tools-deck": "workspace:*",
    "@solutions-builder/tools-delivery": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "@tauri-apps/api": "^2.8.0",
    "arktype": "^2.1.29",
    "better-auth": "^1.4.18",
    "diff": "^9.0.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "hono": "^4.12.32",
    "jszip": "3",
    "lucide-react": "^1.43.0",
    "pptxgenjs": "4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-joyride": "^3.2.0",
    "sonner": "^2.0.8",
    "unpdf": "^1.8.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@corbits/embedded-host": "workspace:*",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@types/bun": "latest",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/ssri": "catalog:",
    "@vitejs/plugin-react": "^5.0.4",
    "postgres": "3.4.9",
    "ssri": "catalog:",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "vendor/interchange/packages/*",
    "vendor/interchange/apps/*",
    "vendor/workbench/packages/*"
  ],
  "catalog": {
    "@types/semver": "^7.7.1",
    "@types/ssri": "^7.1.5",
    "arktype": "^2.1.29",
    "better-auth": "^1.4.18",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.9",
    "isomorphic-git": "^1.27.2",
    "postgres": "^3.4.8",
    "semver": "^7.7.2",
    "ssri": "^12.0.0",
    "tar": "^7.5.1"
  },
  "trustedDependencies": [
    "@corbits/react-ui",
    "@corbits/mailbox"
  ]
}
